<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quản lý Loại Đồ Dùng" android:textSize="22sp" android:textStyle="bold" android:layout_gravity="center" android:paddingBottom="10dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tên loại:" />
    <EditText android:id="@+id/edtTenLoai" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nhập tên loại đồ dùng" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Mô tả:" android:layout_marginTop="5dp"/>
    <EditText android:id="@+id/edtMoTaLoai" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Nhập mô tả"/>
    <Button android:id="@+id/btnThemLoai" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="THÊM LOẠI" android:layout_marginTop="10dp" android:background="#4CAF50" android:textColor="#FFFFFF" android:textStyle="bold"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Danh sách loại đồ dùng:" android:textStyle="bold" android:layout_marginTop="15dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerLoaiDoDung" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
